spring.application.name=smart-parking-api

server.port=${PORT:8081}

#LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# MySQL Database Connection Properties
spring.datasource.driverClassName=${SDB_DRIVE}
spring.datasource.url=${SDB_URL}?${USE_SSL}&${ALLOW_PUBLIC_KEY_RETRIEVAL}&${SERVER_TIMEZONE}
spring.datasource.username=${SDB_USERNAME}
spring.datasource.password=${SDB_PASSWORD}

# JPA
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${JPA_HIBERNATE_FORMAT_SQL}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}